header {
    background-color: #229FEC;
    color: black;
    display: grid;
    grid-template-columns: 300px auto;
}
nav {
    color: #000;
    display: flex;
    justify-content: space-around;
}
#logo_link {
    border-radius: 15px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg h1 {
    text-align: center;
}   
#hero-msg h4 {
    text-align: center;
    color: #229FEC;
    font-size: 3em;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #eb0d0d;
    padding: 35px;
    grid-column: 0 auto;
    grid-row: 0 auto;
    box-shadow: 5px 5px 10px #eb0d0d;
}
footer a {
    color:black;
    text-decoration: none;
}
footer a:hover {
    color:#eb0d0d;
}
footer {
    background-color: #229FEC;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1em;
    text-align: right;
}  
footer p a:hover {
    text-decoration: underline;
    color:black;
}   
footer .social img {
    padding-top: 15px;

} 
.card-img {
    width: 600px;
    height: 800px;
    border: 10px solid black;
    border-radius: 20px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
div {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}   
nav a:hover {
    color: #eb0d0d;
}
.home-title {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    margin-top: 10px;
}
h4 {
    color: steelblue;
}
.book:hover {
    color: black;
}
.join:hover {
    color: black;
}
.msg h2 {
    color: #229FEC;
    font-family: Arial, Helvetica, sans-serif;
}
.msg h2 {
    color:#229FEC;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    display:grid;
}
main section img {
    box-sizing: border-box;
}
div #background {
    height: 725px;
}
body {
    background-color: white;
    color: #229FEC;
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a:hover {
    background-color: white;
    color: black;
}
.book {
    background-color: white;
    color: #229FEC;
    padding: 15px 30px;
    color: #229FEC;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join {
    background-color: white;
    color: #229FEC;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: black;
} 
.join:hover {
    background-color: white;
    color: black;
}
#background {
    background-color: white;
    color: #229FEC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: white;
    width: 700px;
    height: 350px;
    border: 7px solid #eb0d0d;
    border-radius: 20px;
    color: #229FEC;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/10;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px white;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.headline {
    font-family: Arial, Helvetica, sans-serif;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}

.subpage-title {
    color: #229FEC;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 20px;
    text-align: justify;
}
.card-img1 {
    width: 450px;
    height: 550px;
    border: 10px solid #eb0d0d;
    border-radius: 20px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
    grid-column: 1/1;
    margin-top: 50px;
}
.card-img2 {
    width: 450px;
    height: 550px;
    border: 10px solid #eb0d0d;
    border-radius: 20px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
    margin-top: 50px;
}
.msga {
    background-color: white;
    width: 700px;
    height: 1100px;
    border: 7px solid black;
    border-radius: 20px;
    color: #229FEC;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/10;
    box-shadow: 5px 5px 10px white;
    margin-top: 50px;
    
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  * {
    box-sizing: content-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    grid-column: 4/10;
    grid-row: 2/2;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #229FEC;
    padding: 2px 16px;
    color: black;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: black;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}